<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
      
        <nav>
            <h1><a href="">Wisteria</a></h1>
            <div class="minidiv">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Movies</a></li>
            <li><a href="">Games</a></li>
            <li><a href="">Sports</a></li>
            <a href=""><button>Sign in</button></a>
        </ul>
    </div>
    <div class="hamburger">
        <div class="lines1"></div>
        <div class="lines2"></div>
        <div class="lines3"></div>
    </div>
    <div class="close">
        <div class="hamburger">
            <div class="lines1"></div>
            <div class="lines2"></div>
            <div class="lines3"></div>
        </div>
    </div>
        </nav>
        <div>
        <form action="index.html">
            <label for="">Password</label>
            <input type="password" placeholder="Password">
            <label for="">Number</label>
    <input type="number" placeholder="No."> 
    <label for="">Email<label>
        <input type="Email-address" placeholder="fawazrufai5@gmail,com">
        <label for="">Username</label>
        <input type="Username" placeholder="Username">
        <label for="">Telephone number</label>
        <input type="Tel" placeholder="Tel;">
        <label for="">Privacy & policy</label>
        <input type="checkbox" id="checkbox"> 
        <a href=""><button>Sign up</button></a>

    </div>

        
          
    


        </form>
        
        
    </section>
    <script src="index.js"></script>
</body>
</html>